version: '3.4'
services:
  msa-mongodb:
    container_name: msa-mongodb
    image: mongo:4.4.10
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:27017:27017
    volumes:
      - msa-mongodb_data:/data/db/
  msa-redis:
    container_name: msa-redis
    image: redis
    ports:
      - 127.0.0.1:6379:6379
    volumes:
      - msa-redis_data:/data
#  msa-elasticsearch:
#    container_name: msa-elasticsearch
#    image: docker.elastic.co/elasticsearch/elasticsearch:7.13.3
#    volumes:
#      - msa-elasticsearch_data:/usr/share/elasticsearch/data/
#    # If you want to expose these ports outside your dev PC,
#    # remove the "127.0.0.1:" prefix
#    ports:
#      - 127.0.0.1:9200:9200
#      - 127.0.0.1:9300:9300
#    environment:
#      - 'ES_JAVA_OPTS=-Xms1024m -Xmx1024m'
#      - 'discovery.type=single-node'
#  msa-kafka:
#    image: confluentinc/cp-kafka:5.5.5
#    # If you want to expose these ports outside your dev PC,
#    # remove the "127.0.0.1:" prefix
#    ports:
#      - 127.0.0.1:9092:9092
#    environment:
#      KAFKA_BROKER_ID: 1
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
#      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
#      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#      KAFKA_ADVERTISED_HOST_NAME: kafka
#  msa-zookeeper:
#    image: confluentinc/cp-zookeeper:5.5.5
#    environment:
#      ZOOKEEPER_CLIENT_PORT: 2181
#      ZOOKEEPER_TICK_TIME: 2000
volumes:
  msa-mongodb_data:
    driver: local
  msa-redis_data:
    driver: local