ENV = local
PORT = 9000
HOST = localhost

REDIS_PORT = 6379
REDIS_HOST = localhost
REDIS_CACHE_KEY = user
REDIS_DEFAULT_TTL = 120
REDIS_DB = 0

DATABASE_HOST = localhost:27017
DATABASE_DATABASE = msa_user
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_SSL = false
DATABASE_POOL_SIZE = 3
DATABASE_IS_SRV = false
DATABASE_IS_DEBUG = true

LOGGER_OUTPUT=log,warn,erro,debug,verbose