ENV = local
PORT = 9000
HOST = localhost

REDIS_PORT = 1234
REDIS_HOST = local
REDIS_CACHE_KEY = user_service
REDIS_DB = 0

DATABASES_HOST = local
DATABASES_DATABASE = msa_user
DATABASES_USER =
DATABASES_PASSWORD =
DATABASES_SSL = false
DATABASES_POOL_SIZE = 3
DATABASES_IS_SRV = false

LOGGER_OUTPUT=log,warn,erro,debug,verbose